---
- name: "Unzip npm php"
  become: true
  shell: tar -xvf /vagrant/instaladores/vm.tar -C /var/cache/apt/archives/

- name: "Install php npm"
  become: true
  shell: apt-get install -y php7.4-fpm nodejs php-curl

- name: "finalizado instalação das vms"
  become: true
  shell: "echo finalização da instalação $(date) >> /vagrant/timing.txt"

