version: '3.3'
services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.3
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=suitecrm
      - MARIADB_DATABASE=suitecrm
  suitecrm:
    build: .
    image: suitecrm_mono
    ports: 
      - '1000:80'
    depends_on:
      - mariadb
