version: '3.9'
services:
  php:
    image: php:cli-alpine3.14
    volumes:
      - "../php:/home"
    tty: true
 
  node:
    image: node:16.6-alpine3.14
    ports:
      - 80:5000
    volumes:
      - "../node:/home/"
    tty: true
    
  mysql:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: teste
    volumes:
      - "../mysql:/var/lib/mysql"
  
  adminer: 
    image: adminer:4.8.1
    restart: always
    ports:
      - 8080:8080